<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="welcomePage">
      <div class="logo">
        <div class="flex">
          <img src="assets/logo.png" alt="" />
          <div class="logo_text"><span> Find</span>Recipe</div>
        </div>
      </div>
      <div class="container flex">
        <div class="content">
          <h1>Let's Find Recipe by Ingredients</h1>

          <div class="flex autocomplete">
            <input
              id="ingredientTextbox"
              type="text"
              name="meal"
              placeholder="ingredient"
            />
            <button class="btnAdd" id="btnAddNewIngradient">Add</button>
          </div>
          <div id="selectedIngredient" class="selected_Ingredient flex"></div>
          <button id="getRecipes" class="btn-red">Find</button>
        </div>
      </div>
    </section>
    <div id="root"></div>

    <script type="module" src="src/app.js"></script>
  </body>
</html>
